# RogueEntity

./: .editorconfig  .gitignore  .nuke  Common.Build.props  README.md  RogueEntity.sln  global.json  package.json
benchmarks/: Directory.Build.props
benchmarks/RogueEntity.Benchmarks/: ConsoleBenchmark.cs  GoalFinderBenchmarkBase.cs  GoalFinderBenchmarkMaze256.cs  MainClass.cs  PathFinderBenchmarkBase.cs  PathFinderBenchmarkMaze256.cs  PerformanceGoal.cs  PerformanceTestUtils.cs  RogueEntity.Benchmarks.csproj
samples/RogueEntity.Samples.BoxPusher.Core/: BoxPusherGame.cs  BoxPusherItemDefinitions.cs  BoxPusherLevelLoader.cs  BoxPusherLevelSystem.cs  BoxPusherMapLayers.cs  BoxPusherMapLevelDataSource.cs  BoxPusherMapRegionSystem.cs  BoxPusherModule.Content.cs  BoxPusherModule.Systems.cs  BoxPusherModule.cs  BoxPusherPlayerStatusService.cs  BoxPusherSpawnInfoSource.cs  BoxPusherWinConditionSystems.cs  RogueEntity.Samples.BoxPusher.Core.csproj
samples/RogueEntity.Samples.BoxPusher.Core/Commands/: MoveCommand.cs  PushMoveCommandSystem.cs  PushMoveSystem.cs  ResetLevelCommand.cs  ResetLevelSystem.cs
samples/RogueEntity.Samples.BoxPusher.Core/ItemTraits/: BoxPusherBoxMarker.cs  BoxPusherBoxMarkerTrait.cs  BoxPusherPlayerProfile.cs  BoxPusherPlayerProfileTrait.cs  BoxPusherTargetFieldMarker.cs  BoxPusherTargetFieldMarkerTrait.cs  LevelStats.cs
samples/RogueEntity.Samples.BoxPusher.Tests/: BoxPusherGameStartingTest.cs  RogueEntity.Samples.BoxPusher.Tests.csproj  SetupLoggingFixture.cs  UnitTest1.cs
samples/RogueEntity.Samples.MineSweeper.Core/: MineSweeperGame.cs  MineSweeperGameParameterService.cs  MineSweeperItemDefinitions.cs  MineSweeperMapGenerator.cs  MineSweeperMapLayers.cs  MineSweeperMineCount.cs  MineSweeperMineCountItemTrait.cs  MineSweeperModule.Content.cs  MineSweeperModule.Systems.cs  MineSweeperModule.cs  MineSweeperPlayerData.cs  MineSweeperPlayerDataTrait.cs  MineSweeperPlayerProfile.cs  RogueEntity.Samples.MineSweeper.Core.csproj
samples/RogueEntity.Samples.MineSweeper.Core/Commands/: MineSweeperCommandService.cs  MineSweeperMapRevealSystem.cs  MineSweeperToggleFlagSystem.cs  RevealMapPositionCommand.cs  ToggleFlagCommand.cs
samples/RogueEntity.Samples.MineSweeper.Core/Services/: IMineSweeperGameParameterService.cs  MineSweeperGameParameter.cs  MineSweeperGameParameterService.cs  MineSweeperMapGenerator.cs
samples/RogueEntity.Samples.MineSweeper.Core/Traits/: MineSweeperMineCount.cs  MineSweeperMineCountItemTrait.cs  MineSweeperPlayerData.cs  MineSweeperPlayerDataTrait.cs  MinesweeperMineTrait.cs
src/: Directory.Build.props
src/RogueEntity.Api/: RogueEntity.Api.csproj
src/RogueEntity.Api/GameLoops/: ActionSystemEntry.cs  ActionSystemExecutionContext.cs  FixedTimeStep.cs  FixedTimeStepGameLoop.cs  GameLoopExtensions.cs  GameTimeProcessor.cs  IGameLoop.cs  IGameLoopSystemRegistration.cs  RealTimeGameLoop.cs  WorldStepEventArgs.cs
src/RogueEntity.Api/ItemTraits/: EntityKeyMetaData.cs  EntityKeyMetaDataAttribute.cs  EntityRelation.cs  EntityRelationInstance.cs  EntityRole.cs  EntityRoleInstance.cs  IBulkDataStorageKey.cs  IBulkDataStorageMetaData.cs  IBulkItemDeclaration.cs  IBulkItemIdMapping.cs  IBulkItemTrait.cs  IItemContext.cs  IItemDeclaration.cs  IItemRegistry.cs  IItemRegistryBackend.cs  IItemResolver.cs  IItemTrait.cs  IReferenceEntityQueryProvider.cs  IReferenceItemDeclaration.cs  IReferenceItemTrait.cs  ITrait.cs  IWorldEntity.cs  ItemDeclaration.cs  ItemDeclarationId.cs  ItemResolverExtensions.cs  ItemTraitId.cs  TraitComparer.cs  TraitRegistration.cs  WorldEntityTag.cs
src/RogueEntity.Api/Utils/: Either.cs  (+12 more)
src/RogueEntity.Core/: Class1.cs  DefaultSystems.cs  RogueEntity.Core.csproj  config.nsdepcop
src/RogueEntity.DndKit/: Class1.cs  RogueEntity.DndKit.csproj
src/RogueEntity.EntityKeyGenerator/: RogueEntity.EntityKeyGenerator.csproj
src/RogueEntity.EntityKeyGenerator.Sample/: RogueEntity.EntityKeyGenerator.Sample.csproj  SampleEntityKey.cs  SampleEntityKey.tt
src/RogueEntity.Generator/: CollectionExtensions.cs  DirectoryMapLevelDataSource.cs  EntityMapBuilderLayer.cs  GeneratorModule.cs  GuidUtility.cs  IMapBuilderInstantiationLifter.cs  IMapLevelMetaDataService.cs  MapBuilder.cs  MapBuilderLayer.cs  MapFragmentToolExtensions.cs  MapOperations.cs  RogueEntity.Generator.csproj  StaticAttributes.cs  StaticMapLevelDataSource.cs
src/RogueEntity.Physics2D/: Collision2DDeclaration.cs  Collision2DDeclarationTrait.cs  CollisionEventCollector.cs  CollisionEventData.cs  Contact2D.cs  Physics2DModule.cs  PhysicsAABB.cs  PhysicsBody2DTrait.cs  RogueEntity.Physics2D.csproj  Rotation.cs
src/RogueEntity.SadCons/: ConsoleContext.cs  ConsoleSize.cs  DefaultLabelBinding.cs  GameShell.cs  IConsoleContext.cs  IConsoleParentContext.cs  ILabelBinding.cs  LoadGameContext.cs  MainMenuConsoleContext.cs  MapConsole.cs  MapConsoleKeyboardHandler.cs  MapConsoleMouseHandler.cs  MapConsoleState.cs  PlayerProfileContainer.cs  RogueEntity.SadCons.csproj  SadConsoleControls.cs  SadConsoleExtensions.cs
src/RogueEntity.Simple/: Class1.cs  MapLayers.cs  RogueEntity.Simple.csproj
src/RogueEntity.Simple.Demo/: Program.cs  RogueEntity.Simple.Demo.csproj  SadConsoleErrorReport.cs  appsettings.json
tests/RogueEntity.Api.Tests/: RogueEntity.Api.Tests.csproj  SetupLoggingFixture.cs
tests/RogueEntity.Core.Tests/: ForcedConversions.cs  RogueEntity.Core.Tests.csproj  SetupLoggingFixture.cs  TestHelpers.cs  TestMapLayers.cs  TestTimeSource.cs  TextUtils.cs  TokenParser.cs  UnitTest1.cs  appsettings.json
tests/RogueEntity.DndKit.Tests/: DiceNotationTests.cs  RogueEntity.DndKit.Tests.csproj  SetupLoggingFixture.cs  UnitTest1.cs
tests/RogueEntity.Generator.Tests/: MapBuilderTest.cs  MapOperationsFixtureBase.cs  MapOperationsTest.cs  MapRegionLoadingTest.cs  MapRegionUnloadingTest.cs  MazeGeneratorTest.cs  RogueEntity.Generator.Tests.csproj  SetupLoggingFixture.cs
tests/RogueEntity.Performance.Tests/: GeneratorTest.cs  Maze256.txt  MazeGenerator.cs  MazeGeneratorTest.cs  PathFinderPerformanceTest.cs  PerformanceTestUtils.cs  RogueEntity.Performance.Tests.csproj
(+1839 files in other folders)
