<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RogueEntity.DndKit\RogueEntity.DndKit.csproj" />
    <ProjectReference Include="..\..\src\RogueEntity.Generator\RogueEntity.Generator.csproj" />
    <ProjectReference Include="..\RogueEntity.Core.Tests\RogueEntity.Core.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Maze256.txt" />
    <EmbeddedResource Include="Maze256.txt" />
  </ItemGroup>

</Project>
