<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RogueEntity.Core\RogueEntity.Core.csproj" />
    <ProjectReference Include="..\..\src\RogueEntity.Generator\RogueEntity.Generator.csproj" />
    <ProjectReference Include="..\RogueEntity.Core.Tests\RogueEntity.Core.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MapFragments\placement-test.mapfragment">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
