Name: Level_0001
Type: MapFragment
    
Tags: 
    - EntryPoint

Symbols:
    'w': [Items.Floor.Empty, Items.Wall]
    '.': [Items.Floor.Empty]
    'b': [Items.Floor.Empty, Items.Box]
    'o': [Items.Floor.TargetZone]
    'O': [Items.Floor.TargetZone, Items.Box]
    '@': [Items.Floor.Empty, Items.Floor.SpawnPoint]
    
---
....wwwww..........
....w...w..........
....wb..w..........
..www..bww.........
..w..b.b.w.........
www.w.ww.w...wwwwww
w...w.ww.wwwww..oow
w.b..b..........oow
wwwww.www.w@ww..oow
....w.....wwwwwwwww
....wwwwwww........

