<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Import Project="..\RogueEntity.EntityKeyGenerator\Includes\EntityKeyT4Build.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\EnTTSharp\src\EnTTSharp.Annotations\EnTTSharp.Annotations.csproj" />
    <ProjectReference Include="..\..\..\EnTTSharp\src\EnTTSharp.Serialization.Binary\EnTTSharp.Serialization.Binary.csproj" />
    <ProjectReference Include="..\..\..\EnTTSharp\src\EnTTSharp.Serialization.Xml\EnTTSharp.Serialization.Xml.csproj" />
    <ProjectReference Include="..\..\..\EnTTSharp\src\EnTTSharp\EnTTSharp.csproj" />
    <ProjectReference Include="..\RogueEntity.Api\RogueEntity.Api.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildToolsVersion)' == '4.0'">
    <PackageReference Include="NsDepCop" Version="1.10.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Effects\Uses\" />
    <Folder Include="MovementPlaning" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Meta\EntityKeys\ActorReference.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActorReference.cs</LastGenOutput>
    </None>
    <None Update="Meta\EntityKeys\ItemReference.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ItemReference.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Meta\EntityKeys\ItemReference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ItemReference.tt</DependentUpon>
    </Compile>
    <Compile Update="Meta\EntityKeys\ActorReference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ActorReference.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
