<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SadConsole" Version="8.99.3" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RogueEntity.Api\RogueEntity.Api.csproj" />
    <ProjectReference Include="..\RogueEntity.Core\RogueEntity.Core.csproj" />
  </ItemGroup>
</Project>