<#@ include file="EntityKeyHeader.ttinclude" #>
<#@ include file="EntityKeyBulkGenerator.ttinclude" #>
<#@ include file="EntityKeyBulkMetaData.ttinclude" #>

<#+
    // features to be included to other t4 files
    public void Generate(string entityName, string entityNamespace, bool allowBulkEntities = true)
    {
        if (!string.IsNullOrEmpty(entityNamespace.Trim()))
        {
#>
namespace <#=entityNamespace #>
{
<#+
        }

        if (allowBulkEntities)
        {
            GenerateBulkEntityKey(entityName);
            GenerateBulkEntityKeyMetaData(entityName);
        }
        
        if (!string.IsNullOrEmpty(entityNamespace.Trim()))
        {
#>
}
<#+
        }
    }
#>
