<#@ template language="C#"#>
<#@ assembly name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" #>

<#@ include file="EntityKeyHeader.ttinclude" #>
<#@ include file="EntityKeyBulkGenerator.ttinclude" #>
<#@ include file="EntityKeyBulkMetaData.ttinclude" #>

<#+
    // features to be included to other t4 files
    public void Generate(string entityName, string entityNamespace, bool allowBulkEntities = true)
    {
        if (!string.IsNullOrWhiteSpace(entityNamespace))
        {
#>
namespace <#=entityNamespace #>
{
<#+
        }

        if (allowBulkEntities)
        {
            GenerateBulkEntityKey(entityName);
            GenerateBulkEntityKeyMetaData(entityName);
        }
        else
        {
            
        }
        
        if (!string.IsNullOrWhiteSpace(entityNamespace))
        {
#>
}
<#+
        }
    }
#>
