Name: RatNest_0001
Type: MapFragment
Size: 
    Width: 11
    Height: 11
    
Tags: 
    - MonsterNest

Properties:
    MirrorAxis: Both
    Connections: N0E0S0W1
    Generator: CaveDungeon
    Class: Fear
    
Symbols:
    w: [ground, wall]
    .: [ground]
    d: [ground, door.*.closed]
    H: [ground, item.nest.rat]
    t: [ground, item.torch]
    r: [ground, '', mob.rat]

---
wwwwwwwwwww
wwww..r.www
wwwr....tww
ww...r..r.w
w..r..wwr.w
d.r..Hwwwww
ww....wr.ww
www.r.....w
wwt...r.t.w
wwwwwww..ww
wwwwwwwwwww

