Name: Start_0001
Type: MapFragment
Size: 
    Width: 11
    Height: 11
    
Tags: 
    - EntryPoint

Properties:
    Generator: CaveDungeon
    Class: System
    MirrorAxis: Both
    Connections: N1E1S1W1

Symbols:
    w: [ground, wall]
    .: [ground]
    d: [ground, door.*.closed]
    '<': [ground, stairs.up, actor.player]
    t: [ground, item.torch.lit]
    s: [ground, item.sword]
    c: [ground, item.corpse.rat]
---
wwwwwdwwwww
w.........w
w....t....w
w.....c...w
w..s......w
d....<....d
w.........w
w.........w
w.t.....t.w
w.........w
wwwwwdwwwww

