<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Common.Build.props', '$(MSBuildThisFileDirectory)../'))" 
          Condition="$([MSBuild]::GetPathOfFileAbove('Common.Build.props', '$(MSBuildThisFileDirectory)../'))!=''"/>
  
  <PropertyGroup>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  
</Project>
